# RecipeFinder

./: README.md  RecipeFinder.slnx
docs/: UserDevGuide.txt  (+1 more)
src/RecipeFinder.API/: Program.cs  RecipeFinder.API.csproj  appsettings.Development.json  appsettings.json
src/RecipeFinder.API/Controllers/: RecipesController.cs  UsersController.cs
src/RecipeFinder.API/DTOs/: CreateRecipeRequest.cs  CreateRecipeResponse.cs  PageResponse.cs  RecipeResponse.cs  SearchRecipeRequest.cs  SearchRecipeResponse.cs  UpdateRecipeRequest.cs
src/RecipeFinder.API/DTOs/Request/Recipe/: CreateRecipeRequest.cs  SearchRecipeRequest.cs  UpdateRecipeRequest.cs
src/RecipeFinder.API/DTOs/Request/User/: CreateUserRequest.cs  LoginRequest.cs  SearchUserRequest.cs  UpdateUserRequest.cs
src/RecipeFinder.API/DTOs/Response/Generic/: PageResponse.cs
src/RecipeFinder.API/DTOs/Response/Recipe/: CreateRecipeResponse.cs  RecipeResponse.cs  SearchRecipeResponse.cs
src/RecipeFinder.API/DTOs/Response/User/: SearchUserResponse.cs  UserResponse.cs
src/RecipeFinder.API/DependencyInjection/: ServiceCollectionExtensions.cs
src/RecipeFinder.API/Middleware/: ExceptionMiddleware.cs
src/RecipeFinder.API/Properties/: launchSettings.json
src/RecipeFinder.API/Validators/: CreateRecipeRequestValidator.cs  SearchRecipeRequestValidator.cs
src/RecipeFinder.API/Validators/Recipe/: CreateRecipeRequestValidator.cs  SearchRecipeRequestValidator.cs
src/RecipeFinder.Application/: DependencyInjection.cs  PasswordHasher.cs  RecipeFinder.Application.csproj
src/RecipeFinder.Application/Commands/Recipes/CreateRecipe/: CreateRecipeCommand.cs
src/RecipeFinder.Application/Commands/Recipes/DeleteRecipe/: DeleteRecipeCommand.cs
src/RecipeFinder.Application/Commands/Recipes/SearchRecipe/: SearchRecipeCommand.cs
src/RecipeFinder.Application/Commands/Recipes/UpdateRecipe/: UpdateRecipeCommand.cs
src/RecipeFinder.Application/Commands/Users/CreateUser/: CreateUserCommand.cs
src/RecipeFinder.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs
src/RecipeFinder.Application/Commands/Users/SearchUser/: SearchUserCommand.cs
src/RecipeFinder.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs
src/RecipeFinder.Application/Common/Interfaces/: IIdentityService.cs  IRecipeRepository.cs  IUserRepository.cs
src/RecipeFinder.Application/Common/Pagination/Recipe/: PagedRecipesCache.cs  RecipeCache.cs
src/RecipeFinder.Application/Common/Pagination/User/: PagedUserCache.cs  UserCache.cs
src/RecipeFinder.Application/Handlers/Recipes/CreateRecipe/: CreateRecipeHandler.cs
src/RecipeFinder.Application/Handlers/Recipes/DeleteRecipe/: DeleteRecipeHandler.cs
src/RecipeFinder.Application/Interfaces/: IPasswordHasher.cs  IRecipeRepository.cs  IUserRepository.cs
src/RecipeFinder.Application/Recipes/: PagedRecipesCache.cs  RecipeCache.cs
src/RecipeFinder.Application/Recipes/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeHandler.cs
src/RecipeFinder.Application/Recipes/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs
src/RecipeFinder.Application/Recipes/GetAllRecipe/: GetAllRecipeHandler.cs
src/RecipeFinder.Application/Recipes/SearchRecipes/: SearchRecipeCommand.cs  SearchRecipeHandler.cs
src/RecipeFinder.Application/Recipes/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeHandler.cs
src/RecipeFinder.Application/Services/: RecipeService.cs
src/RecipeFinder.Application/Users/: PagedUserCache.cs  UserCache.cs
src/RecipeFinder.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/RecipeFinder.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/RecipeFinder.Application/Users/GetAllUser/: GetAllUserHandler.cs
src/RecipeFinder.Application/Users/SearchUser/: SearchUserCommand.cs  SearchUserHandler.cs
src/RecipeFinder.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
tests/: tests.sln
(+39 files in other folders)
